<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<meta charset="utf-8">
	<meta content="Cathy" name="author">
	<meta content="This is a wonderful web page" name="description">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<hr>
		<div class="profile-info">
			<img alt="logo" src="images/profilepic.jpg">

            <h1>Nishant Mandal</h1>
			<h2><a href="projects.html">Go to projects</a></h2>
			<h2><a href="https://www.linkedin.com/in/nishantmandal/" target="_blank">My LinkedIn</a></h2>

		<hr>
	</div>
        <br>
		<nav class="box-1">
			<h4>My Skills</h4>
			<ol>
				<li>
					<a href="#">Testing</a>
				</li>
				<li>
					<a href="#">More Testing</a>
				</li>
				<li>
					<a href="#">Nothing but testing</a>
				</li>
			</ol>
		</nav>
		<div class="box-1">
			<h4>My Hobbies</h4>
			<ul>
				<li>Football</li>
				<li>Video Games</li>
				<li>Music</li>
			</ul>
		</div>
		<main class="box-2">
			<h4>Goals</h4>
			<aside>
				<p>Become President</p>
			</aside>
		</main>

        <br>

			<div class="form-group">
				<h3>Search Local News</h3>
				<form action="https://www.bbc.co.uk/search" class="my-form">
					<label for="search">Search for:</label><br>
					<input id="search" name="q" type="text" value="Birmingham"><br>
					<input class="button" type="submit" value="Submit">
				</form>
			</div><br>
			<footer>
				<small>Copyright &#169; Sparta Global 2021</small>
			</footer><cite>by NishMan89</cite>
	</div>
</body>
</html>
